# local
cluster.enable=false
cluster.web.tcp.port=
cluster.zookeeper.address=
cluster.zookeeper.sessiontimeout=
cluster.zookeeper.retry.interval=

# FIXME - should be removed for proper authentication
admin.password=admin